REACT_APP_GETLYRIC_API_KEY=lY7azg8QN24Gf6ecvQVri3tNFvS0NwaXKFaAbZE2nTdfqDVmw1OLYRAGPiJFB5KL
https://orion.apiseeds.com/api/music/lyric/:beatles/:yesterday&apikey=


spotify code 
05f738cab49745bfb13e366ec86835cc


musixmatch 
REACT_APP_MUSIX_API_KEY=c94224aeccc432de9761bb2dfe69c0ae


clarifai
285ecc7ca597455dab735ed2df8f95bb